 # Persistent joint-position task state — survives across goal transitions.
        # Keyed by arm_joint_idx (0=q1 … 3=q4); value = desired angle (rad).
        # New goals MERGE into these dicts (add / override); joints not mentioned
        # in a new goal keep their previous desired angle and priority side.
        # If a goal moves a joint from 'above' to 'below' (or vice versa), the
        # old entry is removed from its previous side automatically.
        self._persist_above: dict = {}   # {arm_joint_idx: desired_angle}
        self._persist_below: dict = {}   # {arm_joint_idx: desired_angle}

        # Cached VMSJointPositionTask lists rebuilt from the persistent dicts
        # whenever the goal index changes.
        self._joint_tasks_above: list = []
        self._joint_tasks_below: list = []
        self._cached_goal_idx = -1   # sentinel: forces rebuild on first tick


Start:
  _persist_above = {}
  _persist_below = {}

─────────────────────────────────────────────
Goal 0: above=[(-1, 0.0)],  below=[]
  merge above: _persist_above[-1] = 0.0
  _persist_above = {-1: 0.0}
  _persist_below = {}
  tasks_above = [VMSBaseOrientationTask(ψ→0.0)]
  tasks_below = []

─────────────────────────────────────────────
Goal 1: above=[(1, -0.10)],  below=[]
  merge above: _persist_above[1] = -0.10
  _persist_above = {-1: 0.0,  1: -0.10}   ← base_yaw persists
  _persist_below = {}
  tasks_above = [VMSBaseOrientationTask(ψ→0.0),
                 VMSJointPositionTask(q2→-0.10)]
  tasks_below = []

─────────────────────────────────────────────
Goal 2: above=[],  below=[(0, 0.3), (-1... wait
        below=[(0, 0.3)]   (base_yaw already in above, no switch)
  merge below: _persist_below[0] = 0.3
  _persist_above = {-1: 0.0,  1: -0.10}   ← both still there
  _persist_below = {0: 0.3}
  tasks_above = [VMSBaseOrientationTask(ψ→0.0),
                 VMSJointPositionTask(q2→-0.10)]
  tasks_below = [VMSJointPositionTask(q1→0.3)]

─────────────────────────────────────────────
Goal 3: above=[],  below=[]   (no new specs)
  nothing merges, dicts unchanged
  _persist_above = {-1: 0.0,  1: -0.10}   ← still active
  _persist_below = {0: 0.3}               ← still active
  tasks_above = [same as goal 2]
  tasks_below = [same as goal 2]

─────────────────────────────────────────────
Goal 4: above=[(2, -0.10)],  below=[(0, 0.5)]
  merge above: _persist_above[2] = -0.10
  merge below: _persist_below[0] = 0.5    ← q1 target UPDATED from 0.3 to 0.5
  _persist_above = {-1: 0.0,  1: -0.10,  2: -0.10}
  _persist_below = {0: 0.5}
  tasks_above = [VMSBaseOrientationTask(ψ→0.0),
                 VMSJointPositionTask(q2→-0.10),
                 VMSJointPositionTask(q3→-0.10)]
  tasks_below = [VMSJointPositionTask(q1→0.5)]

─────────────────────────────────────────────
Goal 5: above=[],  below=[]
  nothing merges, dicts unchanged
  _persist_above = {-1: 0.0,  1: -0.10,  2: -0.10}
  _persist_below = {0: 0.5}
  tasks_above = [same as goal 4]
  tasks_below = [same as goal 4]
